# projectInventory

./: .dockerignore  .gitignore  Dockerfile  docker-compose.debug.yml  docker-compose.local-dev.yml  docker-compose.yml  inventory.sln
Client/: angular.json  package-lock.json  package.json
Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Client/src/app/_interface/: category-for-create.ts  category-for-list.ts  device-for-create.ts  device-for-details.ts  device-for-list.ts  device-model.ts  device-request-params.ts  employee-for-create.ts  employee-for-list.ts  maker-for-create.ts  maker-for-list.ts
Client/src/app/category/: category-http-service.service.spec.ts  category-http-service.service.ts  category.module.ts
Client/src/app/category/category-create/: category-create.component.html  category-create.component.scss
Client/src/app/category/category-details/: category-details.component.html  category-details.component.ts
Client/src/app/category/category-list/: category-list.component.html  category-list.component.scss  category-list.component.ts
Client/src/app/category/category-routing/: category-routing.module.ts
Client/src/app/components/category/: category.module.ts
Client/src/app/components/device/: device.module.ts
Client/src/app/components/employee/: employee.module.ts
Client/src/app/components/maker/: maker.module.ts
Client/src/app/device/: actions.service.spec.ts  actions.service.ts  device.module.ts
Client/src/app/device/device-create/: device-create.component.html  device-create.component.ts
Client/src/app/device/device-details/: device-details.component.html  device-details.component.ts
Client/src/app/device/device-list/: device-list.component.html  device-list.component.scss  device-list.component.ts  device.service.ts
Client/src/app/device/device-routing/: device-routing.module.ts
Client/src/app/employee/: employee.module.ts
Client/src/app/employee/employee-create/: employee-create.component.html  employee-create.component.ts
Client/src/app/employee/employee-details/: employee-details.component.html  employee-details.component.ts
Client/src/app/employee/employee-list/: employee-list.component.html  employee-list.component.scss  employee-list.component.ts
Client/src/app/employee/employee-routing/: employee-routing.module.ts
Client/src/app/error-pages/server-error/: server-error.component.ts
Client/src/app/layout/: layout.component.html  layout.component.scss
Client/src/app/maker/: maker.module.ts
Client/src/app/maker/maker-details/: maker-details.component.html  maker-details.component.ts
Client/src/app/maker/maker-list/: maker-list.component.html  maker-list.component.scss  (+2 more)
Client/src/app/material/: material.module.ts
Client/src/app/shared/: delete.service.ts  device-breakpoint-observer.service.ts  device.service.ts  error-handler.service.ts  http.service.ts  shared.module.ts
Client/src/environments/: environment.prod.ts  environment.ts
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Category.cs  Device.cs  DeviceCategory.cs  Employee.cs  EmployeeDevice.cs  Maker.cs
Core/Specs/: BaseSpecification.cs  CategoriesSpec.cs  DevicesListSpec.cs  DevicesWithCategoryAndMaker.cs  DevicesWithCategoryAndMakerAndEmployeeDevices.cs  DevicesWithFilterForCountSpec.cs  EmployeeDevicesOfADeviceSpec.cs  EmployeesSpec.cs  ISpecification.cs  MakersSpec.cs
Core/Specs/Categories/: CategoriesSpec.cs
Core/Specs/Devices/: DevicesWithCategoryAndMakerAndEmployeeDevices.cs  DevicesWithFilterForCountSpec.cs  EmployeeDevicesOfADeviceSpec.cs
Core/Specs/Employees/: EmployeesSpec.cs
Core/Specs/Makers/: MakersSpec.cs
Core/Specs/Pagination/: DeviceParams.cs
Core/Specs/SpecificationParams/: DeviceParams.cs
Core/Specs/SpecificationParams/Shared/: BaseParams.cs
Core/Specs/Users/: RolesSpecs.cs  UserSpecification.cs  UsersWithFiltersForCountSpec.cs
Infrastructure/: DeviceCategorySeed.cs  DeviceMakerSeed.cs  DeviceSeed.cs  DeviceSeeder.json  EmployeeDeviceSeed.cs  EmployeeSeed.cs  Infrastructure.csproj  UserSeed.cs  deviceCategory.json  deviceMakers.json  devices.json  employees.json  employeesDevices.json
Infrastructure/Data/: InventoryContextSeed.cs  InventoryDBContext.cs  InventoryInitializer.cs
Infrastructure/Data/Repositories/: DataRepository.cs  IDataRepository.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Data/SpecImplementations/: SpecificationEvaluator.cs
Infrastructure/Migrations/: 20200512100232_intial.Designer.cs  20200512100232_intial.cs  20200514085328_init.Designer.cs  20200514085328_init.cs  20200514231307_init.Designer.cs  20200514231307_init.cs  20200518024227_init.Designer.cs  20200518024227_init.cs  20200803145101_Initial.Designer.cs  20200803145101_Initial.cs  20200805012129_Initial.Designer.cs  20200805012129_Initial.cs  20200828052222_AddIdentityTables.Designer.cs  20200828052222_AddIdentityTables.cs  InventoryDBContextModelSnapshot.cs
Inventory.Web/: Inventory.Web.csproj  Program.cs  StartUpConfig.cs  Startup.cs  appsettings.json
Inventory.Web/Controllers/: AccountController.cs  CategoriesController.cs  DevicesController.cs  EmployeesController.cs  MakersController.cs
Inventory.Web/Dtos/: CategoryToReturnDTO.cs  DeviceForCreationDTO.cs  DeviceToReturnDto.cs  EmployeeDeviceToReturnDTO.cs  EmployeeForCreationDTO.cs  EmployeeForReturnDTO.cs  MakersForCreationDTO.cs  MakersForReturnDTO.cs  MappingProfiles.cs
Inventory.Web/Dtos/Account/: EditRoleDTO.cs  RolesDTO.cs  TokenDTO.cs  UserDTO.cs  UserInfoDTO.cs
Inventory.Web/Dtos/Category/: CategoryForCreationDTO.cs  CategoryToReturnDTO.cs
Inventory.Web/Dtos/Device/: DeviceListToReturnDTO.cs  DeviceToReturnDto.cs  EmployeeDeviceToReturnDTO.cs
Inventory.Web/Dtos/Pagination/: PaginationDTO.cs
Inventory.Web/Helpers/: HttpContextExtensions.cs  MappingProfiles.cs  Pagination.cs  PaginationViewModel.cs
Inventory.Web/Properties/: launchSettings.json
Ops/: run-sql-container-no-vol.sh  run-sql-container-with-local-volume.sh  run-vol-sql-container.sh  seed-gen-format.sh
nginx/: nginx.conf
(+53 files in other folders)
